# IoT-Project

./: .gitignore  CLEAN.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/PicoWCommunication/: SaveBatchCommandHandlerTests.cs
Application/Logging/: TraceLogAddedEventHandler.cs
Application/Logging/Commands/: LogErrorCommand.cs  LogInformationCommand.cs
Application/Logging/Events/: TraceLogAddedEvent.cs
Application/PicoWCommunication/: BatchSavedEventHandler.cs
Application/PicoWCommunication/Commands/: SaveBatchCommand.cs
Application/PicoWCommunication/Events/: BatchSavedEvent.cs
Application/SmtpMail/Commands/: SendNotificationMailCommand.cs
Domain/: Domain.csproj
Domain/DataTransferObjects/: MeasurementDto.cs  TraceLogDto.cs
Domain/DomainEvents/: AddTraceLogEvent.cs
Domain/Entities/: Measurement.cs  TraceLog.cs
Domain/Errors/: ErrorCatcherService.cs  ErrorExtensions.cs  IErrorCatcherService.cs
Domain/Repositories/: IBaseRepository.cs  IMeasurementRepo.cs  ITraceLogRepo.cs  IUnitOfWork.cs
Domain/Shared/: PicoWDataConversion.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Config/: AppConfig.cs  MailConfig.cs
Infrastructure/Services/MailServices/: IMailSenderService.cs  MailSenderService.cs
Precentation/: DependencyInjection.cs  _Imports.razor
Precentation/Pages/: _Host.cshtml
Precentation/Properties/: launchSettings.json
Presentation/: DependencyInjection.cs  Presentation.csproj  _Imports.razor
Presistence/: CleanDbContext.cs  DependencyInjection.cs  Presistence.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+20 files in other folders)
